<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="MySettings" type="System.Configuration.AppSettingsSection" allowExeDefinition="MachineToLocalUser"/>
  </configSections>

  <MySettings>
    <add key="teststr1" value="junk mystr1"/>
    <add key="teststr2" value="junk mystr2"/>
  </MySettings>

</configuration>
